<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"

    >

    <Spinner

        android:id="@+id/spn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorTextPrimary"
         />

    <TextView
        android:id="@+id/tv_add_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/spn_search"
        android:gravity="center_vertical"
        android:text="Search"
        android:textColor="#CCCC" />

    <EditText

        android:id="@+id/et_search"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/tv_add_spinner"
        android:background="@drawable/custom_account"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Enter keyword to search"
        android:padding="@dimen/space_medium"
        android:textColor="#CCCC"
        android:textColorHint="#CCCC"
        android:textSize="14sp" />

    <ImageView

        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/imgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/et_search"
        android:padding="10dp"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/color_text_default" />

    <TextView
        android:id="@+id/tv_result_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_search"
        android:layout_marginHorizontal="@dimen/space_large"
        android:textAlignment="textStart"
        android:textColor="#CCCC" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_search_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_result_search">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rcv_movies_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_result_search"
            android:layout_marginTop="@dimen/space_large" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>